ProjectAbyssIHM/Pages/Home.xaml

<Page x:Class="ProjectAbyssIHM.AbyssHome"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:ProjectAbyssIHM"
      mc:Ignorable="d" 
      d:DesignHeight="800" d:DesignWidth="1200"
      Title="AbyssHome">

    <Grid>
        <Label Content="Nombre de Joueurs" HorizontalAlignment="Left" HorizontalContentAlignment="Center" Margin="450,175,0,0" VerticalAlignment="Top" Width="300" FontSize="16" RenderTransformOrigin="0.5,0.5" />

        <Slider Name="nbPlayers" HorizontalAlignment="Left" Margin="450,215,0,0" VerticalAlignment="Top" Width="300" Minimum="2" Maximum="4" TickFrequency="1" Ticks="1" TickPlacement="BottomRight" AutoToolTipPlacement="TopLeft"  AutoToolTipPrecision="0"/>
        <Button Content="Calcul des Résultats" HorizontalAlignment="Left" Margin="450,278,0,0" VerticalAlignment="Top" Width="300" Height="30" RenderTransformOrigin="0.265,8.764" Click="StartClick"/>
        <Button Content="Ajouter un Elément" HorizontalAlignment="Left" Margin="450,353,0,0" VerticalAlignment="Top" Width="300" Height="30" RenderTransformOrigin="0.265,8.764" Click="newElemClick"/>
        <Button Content="Options" HorizontalAlignment="Left" Margin="185,605,0,0" VerticalAlignment="Top" Width="50" Height="50" RenderTransformOrigin="0.265,8.764" Click="OptClick"/>
        <Button Content="Quitter" HorizontalAlignment="Left" Margin="110,605,0,0" VerticalAlignment="Top" Width="50" Height="50" RenderTransformOrigin="0.265,8.764" Click="QuitClick"/>
    </Grid>
</Page>
