ProjectAbyssIHM/Pages/NewElement.xaml

<Page x:Class="ProjectAbyssIHM.Pages.NewElement"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:ProjectAbyssIHM.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="800" d:DesignWidth="1200"
      Title="NewElement">

    <Grid>
        <Menu HorizontalAlignment="Left" Height="38" Margin="131,74,0,0" VerticalAlignment="Top" Width="110" Background="White">
            <RadioButton Name="Lord" Content="Seigneur" HorizontalAlignment="Left" VerticalAlignment="Top" Width="100" RenderTransformOrigin="0.5,0.5" Checked="Lord_Checked"/>
            <RadioButton Name="Location" Content="Lieu" HorizontalAlignment="Left" VerticalAlignment="Top" Width="100" RenderTransformOrigin="0.5,0.5" Checked="Location_Checked"/>
        </Menu>

        <TextBox Name="Name" HorizontalAlignment="Left" Height="27" Margin="530,74,0,0" TextWrapping="Wrap" Text="Nom" VerticalAlignment="Top" Width="431" FontSize="18" TextAlignment="Center"/>

        <Label Name="LabKey" Content="Clé" HorizontalAlignment="Left" Margin="685,111,0,0" VerticalAlignment="Top" Width="123" HorizontalContentAlignment="Center" FontSize="14" Visibility="Hidden"/>
        <RadioButton Name="YesKey" Content="Oui" HorizontalAlignment="Left" Margin="685,140,0,0" VerticalAlignment="Top" Checked="YesKeys_Checked" Visibility="Hidden"/>
        <RadioButton Name="NoKey" Content="Non" HorizontalAlignment="Left" Margin="760,140,0,0" VerticalAlignment="Top" Checked="NoKeys_Checked" Visibility="Hidden"/>
        <Slider Name="nbKey" HorizontalAlignment="Left" Margin="530,160,0,0" VerticalAlignment="Top" Width="431" Minimum="0" Maximum="3" TickFrequency="1" Ticks="1" TickPlacement="BottomRight" AutoToolTipPlacement="TopLeft"  AutoToolTipPrecision="0" Visibility="Hidden"/>

        <ListBox Name="Color" HorizontalAlignment="Left" Height="60" Margin="530,197,0,0" VerticalAlignment="Top" Width="431" Visibility="Hidden">
            <ListBoxItem Content="Rouge"/>
            <ListBoxItem Content="Bleu"/>
            <ListBoxItem Content="Violet"/>
            <ListBoxItem Content="Jaune"/>
            <ListBoxItem Content="Vert"/>
            <ListBoxItem Content="Blanc"/>
        </ListBox>

        <Label Name="LabIp" Content="Points d'Influences" HorizontalAlignment="Left" Margin="680,280,0,0" VerticalAlignment="Top" Width="156" HorizontalContentAlignment="Center" FontSize="14" Visibility="Hidden"/>
        <Slider Name="IpLord" HorizontalAlignment="Left" Margin="530,310,0,0" VerticalAlignment="Top" Width="431" Minimum="0" Maximum="15" TickFrequency="1" Ticks="1" TickPlacement="BottomRight" AutoToolTipPlacement="TopLeft"  AutoToolTipPrecision="0" Visibility="Hidden"/>

        <TextBox Name="DescLocation" HorizontalAlignment="Left" Height="66" Margin="530,202,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="431" Visibility="Hidden"/>

        <Button HorizontalAlignment="Left" Margin="1034,600,0,0" VerticalAlignment="Top" Width="50" RenderTransformOrigin="0.5,0.5" Height="50" BorderThickness="0" Click="Valid_Click">
            <Button.Background>
                <ImageBrush ImageSource="valid.png"/>
            </Button.Background>
        </Button>

    </Grid>
</Page>
