ProjectAbyssIHM/Pages/Result.xaml

<Page x:Class="ProjectAbyssIHM.Pages.Result"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:ProjectAbyssIHM.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="800" d:DesignWidth="1200"
      Title="Resultat">

    <Grid>
        <ListView HorizontalAlignment="Left" Height="174" Margin="170,200,0,0" VerticalAlignment="Top" Width="856">
            <ListView.View>
                <GridView>
                    <GridViewColumn Width="150">
                        <GridViewColumnHeader/>
                    </GridViewColumn>

                    <GridViewColumn Width="175">
                        <GridViewColumnHeader>
                            Joueur 1
                        </GridViewColumnHeader>
                    </GridViewColumn>

                    <GridViewColumn Width="175">
                        <GridViewColumnHeader>
                            Joueur 2
                        </GridViewColumnHeader>
                    </GridViewColumn>

                    <GridViewColumn Width="175">
                        <GridViewColumnHeader>
                            Joueur 3
                        </GridViewColumnHeader>
                    </GridViewColumn>

                    <GridViewColumn Width="175">
                        <GridViewColumnHeader>
                            Joueur 4
                        </GridViewColumnHeader>
                    </GridViewColumn>
                </GridView>
            </ListView.View>

        </ListView>
        <Label Content="Vainqueur : " HorizontalAlignment="Left" Margin="400,497,0,0" VerticalAlignment="Top" FontSize="24"/>
        <Label Content="Céline" HorizontalAlignment="Left" Margin="650,497,0,0" VerticalAlignment="Top" FontSize="24"/>


    </Grid>
</Page>
